<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8b6bf748b.js" crossorigin="anonymous"></script>
    <title>flex use</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 5px;
            border: 2px solid lightsteelblue;
            padding-left: 10px;
            border-radius: 7px;
        }

        .login-form button {
            background-color: lightseagreen;
            color: linen;
            font-weight: 700;
            border: 0;
        }

        #forgot-link {
            text-decoration: none;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            font-size: 1.7em;
            color: black;
            margin-left: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a id="profile-icon" href=""><abbr title="Profile"><i class="fas fa-user-circle"></i></abbr></a>
                <a href=""><abbr title="logout"><i class="fas fa-sign-out-alt"></i></abbr></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h2>Login form</h2>
            <input type="email" placeholder="type your email" name="email" id="" required>
            <input type="password" placeholder="type your password" name="password" id="" required>
            <button type="submit">login</button>
            <button type="submit">sign up</button>
            <a id="forgot-link" href=""> <small>forgot email or password</small> </a>
        </form>
    </section>
</body>

</html>